{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-A908KQQ\\SQLEXPRESS;Database=OxeSistem;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
  //Server=DESKTOP-A908KQQ\\SQLEXPRESS;Database=OxeSistem;Integrated Security=True;
}